{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noImplicitAny": false
  },
  "include": [
    "pages/**/*",
    "components/**/*",
    "contexts/**/*",
    "data/**/*",
    "utils/**/*",
    "types.ts",
    "App.tsx",
    "index.tsx",
    "index.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}